{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13580\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\b\fs30 \cf0 Team:
\b0 \
Armen Juhl\
Devin Ludwig\
Sunmi Bausnamn\
Cody Long
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Minimum Viable Product outline for												\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs78 \cf0 Five Points Restaurant Website
\fs30 \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Client:  
\b0 Jasper Ludwig
\b \
\
Communication with client:
\b0  Devin\
\

\b Technologies:
\b0 \
HTML\
CSS\
JavaScript\
Angular 2\
\

\b Team member roles:
\b0 \
Devin: Client relations, JavaScript Developer\
Cody: Front End Developer, Back End Support\
Sunmi: UI Designer\
Armen: Front End Developer, Project Coordinator\
\

\b Weekly Tasks:
\b0 \
Armen: HTML Page skeletons\
Cody: Social Media integration, Search Optimization tasks\
Sunmi: Compile a list of websites for clients approval + Wireframing\
Devin: Compile a list of websites for clients approval + Wireframing\
\
\
\

\b User Stories:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Administrator updating content\
Users getting business information / menu\
Bakery orders\
Users looking to buy from the Online Store\
(Allergic users notification)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Pages:
\b0 \
Home\
About - The story *STATIC\
Menu [breakfast, lunch, dinner] *STATIC\
Bakery Order (menu item dropdown, notification (email/ text [twilio]) *FORM\
Online Store (T-shirts, gift cards) *API INTEGRATION\
Contact *STATIC\
\
\
Front End:\
HTML Skeletons\
Navbar\
Footer (Business location, google maps link, social media)\
\

\b Assigned tasks:
\b0 \
Bakery Form\
Menu [breakfast, lunch, dinner]\
Online Store API Integration\
\
\

\b Functionalities:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Admin Login \
Google maps linked address\
Bakery Order form submission page\
Merch shop\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Bonus Points\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Instagram API iframe\
Search optimization\
PDF reader for menu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Communication:
\b0 \
Slack\
Github for specific topics on research list\
Calendar for meetings\
\
\

\b Research topic:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 A reasonably priced (fees) secure commerce plugin/ platform for shop \
Hosting bakery order service (Wordpress plugin) Possibility {\field{\*\fldinst{HYPERLINK "https://wordpress.org/plugins/powr-order-form/"}}{\fldrslt https://wordpress.org/plugins/powr-order-form/}}\
How to host a JavaScript web app with Heroku\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Main Work:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Use Agile workflow to implement categories one by one\
Heroku hosting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Project plan:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Decide on project (Confirmation from Devin)\
Create Github Repo\
Create Heroku account\
Define user stories\
Wireframe Pages (Referencing websites)\
Build skeleton and push to github\
Create a Dependencies list\
Utilize Github issues tracker for research topics/ and tasks\
Organize paired programming sessions outside of Thursdays\
Create a calendar with programming sessions\
Create Unit Testing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Wireframes:\
\
\
}